.nav {
	position: fixed;
	top: 12px;
	left: 0%;
	bottom: auto;
	right: 0%;
	z-index: 10;

	display: flex;
	flex-direction: column;
	align-items: center;

	color: var(--dark-grey);
	text-decoration: none;
	font-weight: 500;
	font-size: 16px;
}

.container {
	display: grid;
	grid-template-columns: auto 1fr auto auto;
	column-gap: 16px;
	align-items: center;
}

.logo {
	width: 56px;
	height: 56px;
	border-radius: 50%;
	background-color: var(--primary);
	display: flex;
	align-items: center;
	justify-content: center;
}

.bar {
	display: flex;
	align-items: center;
	flex-shrink: 1;
	background-color: var(--primary);
	padding: 8px 36px;
	border-radius: 100px;
}

.link {
	padding: 0 16px;
	color: inherit;
	text-decoration: inherit;
	font-weight: inherit;
	font-size: inherit;
}

.cta {
	display: flex;
	align-items: center;
	flex-shrink: 1;
	background-color: var(--primary);
	padding: 8px 24px;
	border-radius: 100px;

	color: inherit;
	text-decoration: inherit;
	font-weight: inherit;
	font-size: inherit;
}
