.hero {
	width: 100vw;
	height: 100vh;
	max-height: 960px;
	display: flex;
	align-items: center;
	justify-content: center;
	padding: 56px;
}

.hero_container {
	width: 100%;
	height: 100%;
	max-width: 1800px;
	max-height: 100%;
	display: grid;
	grid-template-columns: repeat(2, minmax(0, 1fr));
	column-gap: 48px;
	position: relative;
}

.hero_content {
	display: flex;
	flex-direction: column;
	justify-content: flex-end;
	margin-right: 56px;
	margin-bottom: 12%;
	max-width: 56ch;
}

.docs_section {
	position: relative;
	padding-bottom: 24px;
}

.bg_pattern_1 {
	position: absolute;
	z-index: -1;
	top: -60%;
	right: -12%;
	width: 50%;
	max-width: 800px;
}

.docs_layout {
	display: grid;
	grid-template-columns: repeat(3, minmax(0, 1fr));
	column-gap: 24px;
	margin: 24px 0;
}
